{
  "name": "orbbot",
  "description": "lil bot for lil discord QC channel.",
  "repository": "https://github.com/rvalien/orbbot",
  "env": {
    "TOKEN": {
      "description": "Your discord bot's token.",
      "required": true
    },
    "PREFIX": {
      "description": "Command prefix to use. `!` as example.",
      "required": false
    },
    "TENSOR_API_KEY": {
      "description": "Token for tenor.com api usage.",
      "required": true
    }
  },
  "keywords": [
    "discord-bot",
    "QC",
    "discord.py",
    "team manager"
  ],
  "addons": [
  "redistogo:nano",
  {
    "plan": "heroku-postgresql:hobby-dev",
    "options": {
      "version": "9.5"
    }
  }
  ]
}